#font_family IBM Plex Mono
font_family Fira Code
font_size 11

cursor_shape block
shell_integration no-cursor

mouse_hide_wait -1
repaint_delay 5

sync_to_monitor yes

enable_audio_bell no
visual_bell_color none

confirm_os_window_close 0
